export default {
  format: 'dd/MM/yyyy',
  firstDay: 1,
  previousMonth: 'Mes següent',
  nextMonth: 'Mes anterior',
  months: [
    'Gener',
    'Febrer',
    'Març',
    'Abril',
    'Maig',
    'Juny',
    'Juliol',
    'Agost',
    'Setembre',
    'Octubre',
    'Novembre',
    'Desembre',
  ],
  weekdays: [
    'Diumenge',
    'Dillluns',
    'Dimarts',
    'Dimecres',
    'Dijous',
    'Divendres',
    'Dissabte',
  ],
  weekdaysShort: ['Dg', 'Dl', 'Dts', 'Dmc', 'Dj', 'Dv', 'Ds'],
}
